题目链接：[1049-最后一块石头的重量](https://leetcode-cn.com/problems/last-stone-weight-ii/)

难度：<font color="Orange">中等</font>

题目内容：

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。<br>
每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：<br>
如果 x == y，那么两块石头都会被完全粉碎；<br>
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。<br>
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

示例 1：<br>
输入：stones = [2,7,4,1,8,1]<br>
输出：1<br>
解释：<br>
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，<br>
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，<br>
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，<br>
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

示例 2：<br>
输入：stones = [31,26,33,21,40]<br>
输出：5

提示：<br>
1 <= stones.length <= 30<br>
1 <= stones[i] <= 100


代码：
```
// 本题其实就是将石头分为总和尽可能接近的两个子集
// 0-1背包，类似分割等和子集
// 背包最大价值就是较小子集的最大值target，那么差值就是sum - 2 * target
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        int len = stones.size();
        for (int i = 0; i < len; ++i)
            sum += stones[i];
        int target = sum >> 1;
        vector<int> dp(target + 1);
        for (int i = 0; i < len; ++i) {
            for (int j = target; j >= stones[i]; --j)
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
        }
        return sum - 2 * dp.back();
    }
};
```