题目链接：[123-买卖股票的最佳时机III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

难度：<font color="Red">困难</font>

题目内容：

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。<br>
设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。<br>
注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:<br>
输入：prices = [3,3,5,0,0,3,1,4]<br>
输出：6<br>
解释：<br>
在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。<br>
随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。

示例 2：<br>
输入：prices = [1,2,3,4,5]<br>
输出：4<br>
解释：<br>
在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。<br>
注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。<br>
因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

示例 3：<br>
输入：prices = [7,6,4,3,1]<br> 
输出：0 <br>
解释：在这个情况下, 没有交易完成, 所以最大利润为 0。

示例 4：<br>
输入：prices = [1]<br>
输出：0

提示：<br>
1 <= prices.length <= 10^5<br>
0 <= prices[i] <= 10^5


代码：
```
// dp[i][j]表示第i天状态j情况下的现金，状态如下：
// 0：没进行过交易
// 1：第一次交易买入
// 2：第一次交易卖出
// 3：第二次交易买入
// 4：第二次交易卖出
// 很明显，两次交易一定比一次交易钱多，所以直接返回dp.back()[4]即可
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
        vector<vector<int>> dp(len, vector<int>(5));
        dp[0][1] = -prices[0];
        dp[0][3] = -prices[0];
        for (int i = 1; i < len; ++i) {
            dp[i][0] = dp[i - 1][0];
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
            dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i]);
            dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i]);
            dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i]);
        }
        return dp.back()[4];
    }
};
```