题目链接：[494-目标和](https://leetcode-cn.com/problems/target-sum/)

难度：<font color="Orange">中等</font>

题目内容：

给你一个整数数组 nums 和一个整数 target 。<br>
向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：<br>
例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。<br>
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

示例 1：<br>
输入：nums = [1,1,1,1,1], target = 3<br>
输出：5<br>
解释：一共有 5 种方法让最终目标和为 3 。<br>
-1 + 1 + 1 + 1 + 1 = 3<br>
+1 - 1 + 1 + 1 + 1 = 3<br>
+1 + 1 - 1 + 1 + 1 = 3<br>
+1 + 1 + 1 - 1 + 1 = 3<br>
+1 + 1 + 1 + 1 - 1 = 3

示例 2：<br>
输入：nums = [1], target = 1<br>
输出：1

提示：<br>
1 <= nums.length <= 20<br>
0 <= nums[i] <= 1000<br>
0 <= sum(nums[i]) <= 1000<br>
-1000 <= target <= 1000


代码：
```
// 我们假设，正号数和为a，负号数和为b，由于a+b为固定值sum，所以b可以求得(sum - target) / 2
// 于是问题转化为：数组中取若干元素，和为(sum - target) / 2， 问有多少种取法
// 0-1背包问题，只是求的是取法数量，修改状态转移方程即可
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        int len = nums.size();
        for (int i = 0; i < len; ++i)
            sum += nums[i];
        if (abs(target) > sum || (sum - target) & 1)
            return 0;
        int weight = (sum - target) / 2;
        vector<int> dp(weight + 1);
        dp[0] = 1;
        for (int i = 0; i < len; ++i) {
            for (int j = weight; j >= nums[i]; --j)
                dp[j] += dp[j - nums[i]];
        }
        return dp.back();
    }
};
```