题目链接：[332-重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)

难度：<font color="Red">困难</font>

题目内容：

给你一份航线列表 tickets ，其中 tickets[i] = [from(i), to(i)] 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。<br>
所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。<br>
例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前。<br>
假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次。

示例 1：<br>
![示例1](./332-重新安排行程-图1.png)<br>
输入：tickets = \[["MUC","LHR"],["JFK","MUC"],["SFO","SJC"],["LHR","SFO"]]<br>
输出：["JFK","MUC","LHR","SFO","SJC"]

示例 2：<br>
![示例2](./332-重新安排行程-图2.png)<br>
输入：tickets = [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]<br>
输出：["JFK","ATL","JFK","SFO","ATL","SFO"]<br>
解释：另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"] ，但是它字典排序更大更靠后。

提示：<br>
1 <= tickets.length <= 300<br>
tickets[i].length == 2<br>
from(i).length == 3<br>
to(i).length == 3<br>
from(i) 和 to(i) 由大写英文字母组成<br>
from(i) != to(i)


代码：
```
// 求欧拉路径，理论上就是有限制条件的排列问题，相当于树枝去重
// 对于C++中，由于有引用的概念，因此传参时不会出现问题
// 不过以防万一，建议参数中的route作为class的成员变量
class Solution {
public:
    bool dfs(vector<string>& ans, unordered_map<string, map<string, int>>& route, int len) {
        if (ans.size() == len + 1)
            return true;
        for (auto& r: route[ans.back()]) {
            if (r.second) {
                --r.second;
                ans.push_back(r.first);
                if (dfs(ans, route, len))
                    return true;
                ans.pop_back();
                ++r.second;
            }
        }
        return false;
    }

    vector<string> findItinerary(vector<vector<string>>& tickets) {
        int len = tickets.size();
        unordered_map<string, map<string, int>> route;
        for (auto ticket : tickets)
            ++route[ticket[0]][ticket[1]];
        vector<string> ans{ "JFK" };
        dfs(ans, route, len);
        return ans;
    }
};
```